<gconfschemafile>
  <schemalist>

      <schema>
        <key>/schemas/apps/gamine/line_width</key>
        <applyto>/apps/gamine/line_width</applyto>
        <owner>gamine</owner>
        <type>int</type>
        <default>10</default>
	<locale name="C">
	  <short>Width of the drawing line</short>
	</locale>
      </schema>

       <schema>
        <key>/schemas/apps/gamine/font_weight</key>
        <applyto>/apps/gamine/font_weight</applyto>
        <owner>gamine</owner>
        <type>int</type>
        <default>50</default>
	<locale name="C">
	  <short>Weight of font</short>
	</locale>
      </schema>

    <schema>
        <key>/schemas/apps/gamine/object_weight</key>
        <applyto>/apps/gamine/object_weight</applyto>
        <owner>gamine</owner>
        <type>int</type>
        <default>15</default>
	<locale name="C">
	  <short>Weight of object (star, square, ...)</short>
	</locale>
      </schema>

  </schemalist>
</gconfschemafile>
