Thanks gcompris project for all that file.

Copyright:

BachJSBrandenburgConcertNo2inFMajorBWV1047mvmt1.ogg:
This tune was made from a public domain music score found at Project Gutenberg,
Music site: http://gutenberg.net/music/ and http://www.archive.org.
The "performance" is by my computer and is released into the public domain. T. Willhoite

All the other file are released under the GPL:
- from gcompris: tri.ogg plick.ogg
- from TUXPAINT: bleep.wav brick.wav bubble.wav drip.wav
     	       eraser1.wav eraser2.wav flip.wav grow.wav paint1.wav prompt.wav
               line_end.wav brick.wav tuxok.wav youcannot.wav
- from gaim: receive.wav
- from childsplay: eat.wav
